<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="/assets/style.css">
    <script src="https://kit.fontawesome.com/e62e09dfbf.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <title>Fylo</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <nav class="nav_bar">
                <div class="logo">
                   <a href="index.html"> <img src="assets/images/InSaver_Album/rrrlogo.svg" alt="fylo"></a>
                </div>
                <div class="cart-icon">
                    <a href="cart.html">
                      <i class="fa fa-shopping-cart"></i>
                      <span class="cart-count">0</span>
                    </a>
                  </div>
                <ul>
                    <li><a class="link" href="explore.html">Explore</a></li>
                    <li><a class="link" href="collection.html">Collection</a></li>
                    <li><a class="link" href="sign in.html">Sign In</a></li>
                </ul>
            </nav>
            <div class="header_content">
                <img src="assets/images/InSaver_Album/pexels-mark-mccammon-2724749.jpg" alt="">
                <h1>Great Design Home Decor.</h1>
                <p>Explore Home Interior decor made from special fabrics.</p>
                <button class="btn">
                    <a href="#">
                        Explore now
                    </a>
                </button>
            </div>
            <h3 class="collection_text">collections</h3>
        </header>
        </div>

        <!-- display -->
        <div id="display" class="display">
            
            <div class="display_content">
                <img src="assets/images/InSaver_Album/mirror (2).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                   <a href="#"><p class="p_text"></a> 
                    Buy now
                </p>
            </div>

            <div class="display_content">
                <img src="assets/images/InSaver_Album/sculpture (1).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                <p class="p_text">
                    Buy now
                </p>
            </div>

            <div class="display_content">
                <img src="assets/images/InSaver_Album/sculpture (3).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                <p class="p_text">
                    Buy now
                </p>
            </div>

            <div class="display_content">
                <img src="assets/images/InSaver_Album/sculpture (4).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                <p class="p_text">
                    Buy now
                </p>
            </div>
        </div>
        
        <div class="display">

            <div class="display_content">
                <img src="assets/images/InSaver_Album/mirror (2).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                    <p class="p_text">
                    Buy now
                </p>
            </div>

            <div class="display_content">
                <img src="assets/images/InSaver_Album/sculpture (1).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                <p class="p_text">
                    Buy now
                </p>
            </div>

            <div class="display_content">
                <img src="assets/images/InSaver_Album/sculpture (3).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                <p class="p_text">
                    Buy now
                </p>
            </div>

            <div class="display_content">
                <img src="assets/images/InSaver_Album/sculpture (4).jpg" alt="" class="display_img">
                <h2 class="h_text">
                    mirror stand
                </h2>
                <p class="p_text">
                    Buy now
                </p>
            </div>
        </div>
        
        <!-- Section : stay productive-->
        <section class="stay_productive">
            <div class="img">
                <img src="assets/images/InSaver_Album/47fbe0f4169bec1075eccf160c264ce3.jpg" alt="">
            </div>
            <div class="stay_p_c">
                <h2>
                    Shop With Us <br>Now
                </h2>
                <h2>
                   Explore <span>Home Art</span>
                </h2>
                <p>
                    Functional beauty is another core concept of interior design.
                </p>
                <p>
                    Increasing the value of your home if you are feeling inspired to upgrade your home @contact R_Luxury_Interior.
                </p>
                <div class="fylo_how">
                    <a href="#">
                        Home <img src="assets/images/InSaver_Album/icon-arrow.svg" >
                    </a>
                </div>
            </div>
        </section>
        <!-- END stay productive-->
        <!-- Section : users-->
        <section class="users">
            <!-- user -->
            <div class="user">
                <div class="usr_review">
                    <p>
                       I absolutely lovethis home decor interior business The staff was incredibly helpful and knowledgeable and they help me create the perfect look for my home.
                    </p>
                </div>
                <div class="usr_info">
                    
                    <div class="usr_profession">
                        <h3>Ramat</h3>
                        <span>Founder & CEO, R_Luxury_Interior</span>
                    </div>
                </div>
            </div>
            <!-- user -->
            <div class="user">
                <div class="usr_review">
                    <p>
                        They have an incredible selection of unique and beautiful furniture and decor, They really went above in helping me to create a stunning living room that i love spending time in.
                    </p>
                </div>
                <div class="usr_info">
                    
                    <div class="usr_profession">
                        <h3>Abdull</h3>
                        <span>Co-Founder R_Luxury_Interior</span>
                    </div>
                </div>
            </div>
            <!-- user -->
            <div class="user">
                <div class="usr_review">
                    <p>
                        Ive worked with many interior home decor over the past years, but this one is by far the best and they have a great eye for design. They really listen to my needs and preference
                    </p>
                </div>
                <div class="usr_info">
                    
                    <div class="usr_profession">
                        <h3>Solomon</h3>
                        <span>Co-Founder R_Luxury_Interior</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- END users-->
        <!-- Early access-->
        <div class="early_access">
            <h1>Subscribe Now and <br> get 10% OFF</h1>
            <p>
                Get 10% discounts for all products.
            </p>
            <form class="form">
                <input type="email" id="mail" placeholder="Subscribe">
                <input type="submit" id="submit" value="Subscribe now">
            </form>

        </div>
        <!-- END early access-->
        <!-- Footer -->
        <footer class="main-footer">
            <div class="logo">
                <img src="assets/images/InSaver_Album/R_logo.svg" alt="fylo">
            </div>
            <div class="footer_content">
                <ul class="location">
                    <li>
                        <img src="assets/images/InSaver_Album/icon-location.svg" alt="location">
                    </li>
                    <li>
                        <p>
                            Get intouch with us @Agbaja Sumonla Kajoola Ibeju Lekki, Lagos State.
                        </p>
                    </li>
                </ul>
                <ul class="contact">
                    <li>
                        <img src="assets/images/InSaver_Album/icon-phone.svg" alt="phone">
                        <span>
                            +234-813-728-9977
                        </span>
                    </li>
                    <li>
                        <img src="assets/images/InSaver_Album/icon-email.svg" alt="email">
                        <span>
                            R_luxury007@gmail.com
                        </span>
                    </li>
                </ul>
                <ul class="nav">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                    <li>
                        <a href="#">Press</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
                <ul class="nav">
                    <li>
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
                <ul class="social_media">
                    <li>
                        <img src="assets/images/InSaver_Album/facebook.svg" alt="facebook">
                    </li>
                    <li>
                        <img src="assets/images/InSaver_Album/twitter.svg" alt="twitter">
                    </li>
                    <li>
                        <img src="assets/images/InSaver_Album/instagram.svg" alt="instagram">
                    </li>
                </ul>
            </div>
        </footer>
        <!--END footer-->
        <div id="madeBy">
          
            <div class="s_media">
                <ul>
                    <li>
                        <a href="#"><img src="./images/facebook.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/twitter.svg" alt=""></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/r_luxury_interior/"><img src="./images/instagram.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>